<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Artwork</title>
	<style>
		body, html {
		    height: 100%;
		    margin: 0;
		}
		
		.bg {
		    /* The image used */
		    background:url(artbg.jpg);
		
		    /* Full height */
		    height: 100%; 
		
		    /* Center and scale the image nicely */
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		}
				
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333333;
		   	font-family:"Kristen ITC";
		   	font-size:24px;
		}
		
		li {
    		float:left;
		}

		li a {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 36px;
		    text-decoration: none;
		}

		li a:hover {
		    background-color: #111111;
		}
				
		.container{
			padding:15px;
			font-family:"Rockwell";
			font-size:24px;
			margin-bottom:100px;
			margin-left:375px;
			background-color:black;
			color:white;
			display:inline-block;
		}
		
		p{
			background:black;
			color:white;
			
		}
}
		
	</style>

</head>

<body class="bg">
		
	<ul>
				<li>
			<a href="index.html">Home</a>
		</li>
				<li>
			<a href="info.html">About</a>
		</li>
				<li>
			<a href="art.html">Artwork</a>
		</li>
				<li>
			<a href="links.html">More</a>
		</li>
	</ul>
	
	<div class="container" style="width:640px; height:420px;">
		<iframe src="https://player.vimeo.com/video/110718389" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		
		<br><strong>OTOTO</strong> is a musical instrument that uses any object to produce sound notes.
	</div>
	
	<div class="container" style="width:640px; height:420px;">
		<iframe src="https://player.vimeo.com/video/188002926" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		
		<br><strong>SHAREVARI</strong> is a set of mechanical bells that are played using hand gestures.
	</div>
	
	<div class="container" style="width:640px; height:420px">
		<iframe src="https://player.vimeo.com/video/187992026" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		
		<br><strong>THE GLOBAL SYNTHESIZER PROJECT</strong> is an instrument that maps the sounds of the world.
	</div>
	
	<div class="container" style="width:640px; height:440px">
		<iframe src="https://player.vimeo.com/video/214206048" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
		
		<br><strong>SONIC PENDULUM</strong> is an installation in which artificial intelligence imagines and produces the sound of its location and surroundings.
	</div>
			 
</body>

</html>
