<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Home</title>
	<style>
		body, html {
		    height: 100%;
		    margin: 0;
		}
		
		.bg {
		    /* The image used */
		    background-image: url("title.jpg");
		
		    /* Full height */
		    height: 100%; 
		
		    /* Center and scale the image nicely */
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		}
		
		.circle{
			width: 150px;
		    height: 150px;
   		    margin:auto;
   		    margin-top:200px;
   		    margin-bottom:20px;
   		    
		    background: #C97046;
		    -moz-border-radius: 75px;
		    -webkit-border-radius: 75px;
		    border-radius:75px;
		    opacity: 0.5;
		    
		    text-align: center;
		    line-height:150px;
		    font-size:25px;
		}
		
		a{
			text-decoration:none;
			font-family:"Tekton Pro";
			color:black;
		}
		
		.logo {
			text-align: center;
			text-transform: uppercase;
			position: fixed;
		  	top: 50%;
		  	left: 50%;
		  	margin-top: -35px;
		  	margin-left: -89px;
		}
		
		
	</style>
</head>

<body class="bg">	
	
	<div class="circle">
			<a href="info.html">ABOUT</a>
	</div>
		
	<div class="circle">
			<a href="art.html">ARTWORK</a>
	</div>
	
	<h1 class="logo"><img src="http://yurisuzuki.com/assets/images/yurisuzuki_logo_w.png" alt="Home";></h1>
	
</body> 

</html>
