<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>About</title>
	<style>
		
		.bg {
		    background-color:white;
		    margin:0;
		}
		
		.info{
			font-family:"Century";
			font-size:24px;
			position:absolute;
		}
		
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333333;
		   	font-family:"Kristen ITC";
		   	font-size:24px;
		}
		
		li {
    		float:left;
		}

		li a {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 24px;
		    text-decoration: none;
		}

		li a:hover {
		    background-color: #111111;
		}
}
	</style>
</head>

<body class="bg">
		<ul>
					<li>
				<a href="index.html">Home</a>
			</li>
					<li>
				<a href="info.html">About</a>
			</li>
					<li>
				<a href="art.html">Artwork</a>
			</li>
					<li>
				<a href="links.html">More</a>
			</li>
		</ul>
	
	<center>
	</center>
	<div class="info" style="left: 702px; top: 96px">
		Yuri Suzuki is both a <br>
		Japanese sound artist and an <br>
		electronic musician. He <br>
		studies the field of sound <br>
		using creative art, and how <br>
		sound and music alike affect <br>
		people and their minds. <br>
		Suzuki was born in Tokyo, <br>
		Japan in 1980. Today, he lives <br>
		in London, UK, where his own <br>
		design studio is located.
	</div>
	
	<p>
		<img src="bio.jpg" style="height:850px; position:absolute; left: 10px; top: 94px;">
	</p>
</body>

</html>
