<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Links</title>
	
	<style>
		body, html {
		    height: 100%;
		    margin: 0;
		}
		
		.bg {
		    /* The image used */
		    background:url(lights.jpg);
		
		    /* Full height */
		    height: 100%; 
		
		    /* Center and scale the image nicely */
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		}
		
		.circle{
			width: 150px;
		    height: 150px;
   		    margin:auto;
   		    margin-top:100px;
   		    margin-bottom:20px;
   		    
		    background: #BA94A1;
		    -moz-border-radius: 75px;
		    -webkit-border-radius: 75px;
		    border-radius:75px;
		    opacity: 0.5;
		    
		    text-align: center;
		    line-height:150px;
		    font-size:25px;
		}
		
		.clink{
			text-decoration:none;
			font-family:"Tekton Pro";
			color:black;
		}
		
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333333;
		   	font-family:"Kristen ITC";
		   	font-size:24px;
		}
		
		li {
    		float:left;
		}

		li a {
		    display: inline-block;
		    color: white;
		    text-align: center;
		    padding: 36px;
		    text-decoration: none;
		}

		li a:hover {
		    background-color: #111111;
		}
}
		
	</style>
</head>

<body class="bg">

	<ul>
				<li>
			<a href="index.html">Home</a>
		</li>
				<li>
			<a href="info.html">About</a>
		</li>
				<li>
			<a href="art.html">Artwork</a>
		</li>
				<li>
			<a href="links.html">More</a>
		</li>
	</ul>
	
	<div class="circle">
			<a class="clink" href="http://yurisuzuki.com/">YURI'S SITE</a>
	</div>
		
	<div class="circle">
			<a class="clink" href="http://yurisuzuki.com/archive/">PORTFOLIO</a>
	</div>
</body>

</html>
