<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>About</title>
	<style>
		
		.bg {
		    background-color:white;
		    margin:0;
		}
		
		.info{
			font-family:"Century";
			font-size:24px;
			position:absolute;
		}
		
		.navigation {
			color: white;
			background-color:#333333;
			margin-top:0;
			margin-bottom:2em;
		}
		
		.navigation a {
			color: black;
			text-decoration: none;
			padding-top: 0.75em;
			padding-bottom: 0.75em;
		
		}
		
		.navigation a:hover {
			color: #D7522B;
			text-decoration: none;
			background-color:#111111;
		}
		
		.navigation li {
			display: inline-block;
			letter-spacing: 0.3em;
			font-size: 24px;
			font-family:"Kristen ITC";
			margin-top: 0.5em;
			margin-bottom: 0.5em;
			overflow:hidden;
		}
		
		.parent li {
			margin-right: 25px;
			margin-left: 7px;
			text-transform: uppercase;
		}
		
		.child li {
			margin-left: 5px;
			margin-right: 5px;
			letter-spacing: 0.15em;
			text-transform: lowercase;
		}
}
	</style>
</head>

<body class="bg">
		<div class="nav_container parent">
		<nav>
			<ul class="navigation">
							<li >
					<a href="index.html">Home</a>
				</li>
							<li  class="active">
					<a href="info.html">About</a>
				</li>
							<li >
					<a href="art.html">Artwork</a>
				</li>
							<li >
					<a href="links.html">More</a>
				</li>
			</ul>
		</nav>
	</div>
	
	<div class="info" style="left: 702px; top: 96px">
		Yuri Suzuki is both a <br>
		Japanese sound artist and an <br>
		electronic musician. He <br>
		studies the field of sound <br>
		using creative art, and how <br>
		sound and music alike affect <br>
		people and their minds. <br>
		Suzuki was born in Tokyo, <br>
		Japan in 1980. Today, he lives <br>
		in London, UK, where his own <br>
		design studio is located.
	</div>
	
	<p>
		<img src="bio.jpg" style="height:850px; position:absolute; left: 10px; top: 94px;">
	</p>
</body>

</html>
